:root {
    --primary-color: #f6f6f6;
    --secondary-color: #10cab7;
    --dark-color: #2c4755;
    --text-color: #777777;
    --dark-text-color: #797979;
    --section-padding: 60px
}

* {
    -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
    box-sizing: border-box;
}

html {
    scroll-behavior: smooth;
}

body {
    font-family: "Work Sans", sans-serif;
}



.container {
    padding: 0 15px;
    margin: 0 auto;
}

/* small */

@media (min-width:768px) {
    .container {
        width: 750px;
    }
}

/* Medium */

@media (min-width:992px) {
    .container {
        width: 970px;
    }
}

/* Large */

@media (min-width:1200px) {
    .container {
        width: 1170px;
    }
}

/* Component */
.special-heading {
    color: #ebeced;
    font-size: 100px;
    text-align: center;
    font-weight: 800;
    letter-spacing: -3px;
    margin: 0;
}

.special-heading+p {
    margin: -30px 0 0;
    font-size: 20px;
    color: #797979;
    text-align: center;
}

@media (max-width:767px) {
    .special-heading {

        font-size: 60px;

    }

    .special-heading+p {
        margin: -20px 0 0;
        font-size: 15px;

    }
}

/* Header */

.header {
    padding: 20px;
}

.header .container {
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.header .logo {
    width: 70px;
}

.header .links {
    position: relative;
}

.header .links .icon {
    width: 30px;
    display: flex;
    flex-wrap: wrap;
    justify-content: flex-end;
}

.header .links:hover .icon span:nth-child(2) {
    width: 100%;
}

.header .links:hover ul {
    display: block;
}

.header .links .icon span {
    background-color: black;
    height: 2px;
    width: 100%;
    margin-bottom: 5px;
}

.header .links .icon span:nth-child(2) {
    width: 70%;
    transition: 0.3s;
}

.header .links ul {
    background-color: var(--primary-color);
    position: absolute;
    right: 0;
    top: calc(100% + 15px);
    padding: 0;
    margin: 0;
    min-width: 200px;
    list-style: none;
    display: none;
    transition: 0.3s;
}

.header .links ul::before {
    content: "";
    border: 10px solid;
    border-color: transparent transparent #f6f6f6 transparent;
    position: absolute;
    top: -20px;
    right: 5px;
}

.header .links ul li a {
    display: block;
    padding: 15px;
    text-decoration: none;
    color: #333;
    transition: 0.3s;
}

.header .links ul li a:hover {
    padding-left: 25px;
}

.header .links ul li:not(:last-child) a {
    border-bottom: 1px solid #ddd;
}

/* Landing */
.landing {
    background-image: url(../assets/images/landing.jpg);
    background-size: cover;
    height: calc(100vh - 68px);
    display: flex;
    justify-content: center;
    align-items: center;

}

.intro-text {
    width: 360px;
    max-width: 100%;
    text-align: center;
}

.landing h1 {
    margin: 0;
    color: var(--secondary-color);
    font-size: 50px;
    font-weight: bold;


}

.landing p {
    line-height: 1.8;
    font-size: 19px;
}

/* Features */
.features {
    padding-top: var(--section-padding);
    padding-bottom: var(--section-padding);
    background-color: var(--primary-color);
}

.features .container {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
    gap: 20px;
}

.features .feat {
    text-align: center;
    padding: 15px;
}

.feat i {
    color: var(--secondary-color);
}

.feat h3 {
    font-weight: 800;
    margin: 30px 0;
}

.feat p {
    color: #777;
    font-size: 17px;
    line-height: 1.8;
}

/* Serices */
.services {
    padding-top: var(--section-padding);
    padding-bottom: var(--section-padding);
}

.services-content {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
    gap: 30px;
    margin-top: 100px;
}

.srv {
    display: flex;
    margin-bottom: 40px;
}

.srv i {
    color: var(--secondary-color);
    flex-basis: 60px;
}

.srv .text {
    flex: 1;
}

.srv h3 {
    margin: 0 0 20px;
}

.srv p {
    color: #444;
    font-weight: 300;
    line-height: 1.6;
}

.services-content .image {
    text-align: center;
    position: relative;

}

.services-content .image::before {
    content: "";
    position: absolute;
    background-color: var(--dark-color);
    height: calc(100% + 80px);
    width: 100px;
    right: 0;
    top: -40px;
    z-index: -1;

}

.services-content .image img {
    width: 260px;
}



@media (max-width:767px) {
    .srv {
        flex-direction: column;
        text-align: center;
    }
}

@media (max-width:1199px) {
    .image-column {
        display: none;
    }
}

/* Portfolio */
.portfolio {
    padding-top: var(--section-padding);
    padding-bottom: var(--section-padding);
    background-color: var(--primary-color)
}

.portfolio-content {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
    gap: 30px;
    margin-top: 80px;
}

.portfolio-content .card {
    background-color: white;
}

.portfolio-content .card img {
    max-width: 100%;
}

.portfolio-content .card .info {
    padding: 20px;
}

.portfolio-content .card .info h3 {
    margin: 0;
}

.portfolio-content .card .info p {
    margin-bottom: 0;
    color: #777;
    line-height: 1.6;
}

/* About */
.about {
    padding-top: var(--section-padding);
    padding-bottom: calc(var(--section-padding) + 60px);
}

.about-content {
    margin-top: 20px;
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
}

@media (max-width: 991px) {
    .about .about-content {
        flex-direction: column;
        text-align: center;
    }
}

.about-content .image {
    position: relative;
    width: 250px;
    height: 375px;
}

@media (max-width: 991px) {
    .about .about-content .image {
        margin: 0 auto 60px;
    }
}

.about .about-content .image::before {
    content: "";
    position: absolute;
    background-color: #ebeced;
    width: 100px;
    height: calc(100% + 80px);
    top: -40px;
    left: -20px;
    z-index: -1;
}

.about .about-content .image::after {
    top: -40px;
    content: "";
    position: absolute;
    width: 120px;
    height: 300px;
    border-left: 80px solid var(--secondary-color);
    border-bottom: 80px solid var(--secondary-color);
    z-index: -1;
    right: -150px;
}

@media (max-width: 991px) {

    .about .about-content .image::before,
    .about .about-content .image::after {
        display: none;
    }
}

.about .about-content .image img {
    max-width: 100%;
}

.about .about-content .text {
    flex-basis: calc(100% - 500px);
}

.about .about-content .text p:first-of-type {
    font-weight: bold;
    line-height: 2;
    margin-bottom: 50px;
}

.about .about-content .text hr {
    width: 50%;
    display: inline-block;
    border-color: var(--secondary-color);
}

.about .about-content .text p:last-of-type {
    line-height: 2;
    color: #777;
}

/* Contact */
.contact {
    padding-top: var(--section-padding);
    padding-bottom: var(--section-padding);
    background-color: var(--primary-color)
}

.contact .info {
    padding-top: var(--section-padding);
    padding-bottom: var(--section-padding);
    text-align: center;
}

.contact .info .label {
    font-size: 30px;
    font-weight: 800;
    color: var(--dark-color);
    letter-spacing: -2px;
    margin-bottom: 15px;
}

.contact .info .link {
    display: block;
    font-size: 30px;
    font-weight: 800;
    color: var(--secondary-color);
    text-decoration: none;
}

.contact .info .social {
    display: flex;
    justify-content: center;
    margin-top: 20px;
    font-size: 16px;
}

.contact .info .social i {
    margin-left: 10px;
    color: var(--dark-color);
}

@media (max-width: 767px) {

    .contact .info .label,
    .contact .info .link {
        font-size: 25px;
    }
}

/* Footer */
.footer {
    background-color: var(--dark-color);
    color: white;
    padding: 30px 10px;
    text-align: center;
    font-size: 18px;
}

.footer span {
    font-weight: bold;
    color: var(--secondary-color);
}